{% extends "base.html" %}

{% load i18n %}
{% load account socialaccount %}
{% load crispy_forms_tags %}
{% load static %}
{% load custom_tags %}
{% load purchase_info_tags currency_filters %}
{% load image_tags %}

{% block title %}{{ product.get_title }}{% endblock %}
{% block description %}
  {% if "coffee-concentrate_222/" in request.path %}
    Coffee Concentrate. 2 bottles makes Espresso, Americano, Iced Latte, Espresso Martini, and much more. Makes 10-14
    cups
  {% elif "coffee-concentrate-6-pack_224/" in request.path %}
    Coffee Concentrate. Makes 30-42 cups. 6 bottles makes Espresso, Americano, Iced Latte, Espresso Martini, and much
    more.
  {% elif "black-cold-brew-coffee_19/" in request.path %}
    15 hours of cold brewing creates an ultra-smooth coffee flavour. The best coffee, without preservatives or additives, made from 100% arabica beans.
  {% elif "classic-gift-pack_94/" in request.path %}
    Bootstrap's Classic Gift Pack makes gift giving easy. Featuring some of Bootstrap Cold Brew's most popular flavors.
  {% elif "cold-brew-chocolate-booster-pack_84/" in request.path %}
    Our popular Bootstrap Coffee Mix Pack is paired with an all-time favourite chocolate treat from Krakakoa. Krakakoa's Chocolate Bark is truly addictive.
  {% elif "cruffin-and-cold-brew-gift-sets_92/" in request.path %}
    Our popular Bootstrap Coffee Mix Pack is paired with Breadyard's assorted Cruffins (Matcha, Hazelnut, Lychee & Passionfruit).
  {% elif "hojicha-cold-brew-tea_1/" in request.path %}
    Hojicha is a traditional style of roasted green tea with aromas of coffee and roasted barley. Low caffeine content makes it the perfect drink.
  {% elif "milk-manuka-honey-cold-brew-coffee_55/" in request.path %}
    Bootstrap’s signature cold brew coffee is infused with 100% NZ manuka honey infused with the creamy texture of 100% fresh milk.
  {% elif "mix-pack_86/" in request.path %}
    Bootstrap Mix Pack comes with 6 popular cold brews: Black, Strong, Oat Milk, Milk & Manuka Honey Coffee, Rooibos Orange, and Hojicha Tea
  {% elif "mocha-cold-brew-coffee_88/" in request.path %}
    Mocha Oat Milk cold brew coffee is infused with velvety chocolate milk and our signature coffee. 100% dairy free and vegan-friendly.
  {% elif "oat-milk-cold-brew-coffee_47/" in request.path %}
    Smooth, creamy, and naturally sweet. Oat milk cold brew coffee infused with 100% dairy-free organic oat milk. 100% dairy free and vegan-friendly.
  {% elif "rooibos-orange-cold-brew-tea_23/" in request.path %}
    South African Rooibos and juicy orange combine to create a naturally sweet infusion of cold brew tea. Lightly sweetened with wildflower honey. Caffeine-free.
  {% elif "strong-cold-brew-coffee_43/" in request.path %}
We brew our strong black coffee with double the strength to give you an extra boost, making it a favourite among fitness enthusiasts, athletes, and go-getters.
  {% endif %}
{% endblock %}

{% block content %}
  {% is_on_wishlist request product as wishlist_info %}
  {% purchase_info_for_product request product as session %}
  <section class="m-boot-mobile-3 m-boot-desktop-6">
    {% with all_images=product.get_all_images %}
      {% if all_images|length > 1 %}
        <div class="product-detail__carousel mobile-only">
          {% for image in all_images %}
            {% oscar_thumbnail image.original "838x838" upscale=False as thumb %}
            <div class="gallery-cell">
              <img src="{{ thumb.url }}" alt="{{ product.get_title }}" class="w-100"/>
            </div>
          {% endfor %}
        </div>
      {% else %}
        {% with image=product.primary_image %}
          <div class="product-detail__carousel mobile-only">
            <div class="gallery-cell">
              {% oscar_thumbnail image.original "838x838" upscale=False as thumb %}
              <img src="{{ thumb.url }}" alt="{{ product.get_title }}" class="w-100"/>
            </div>
          </div>
        {% endwith %}
      {% endif %}
    {% endwith %}

    <div class="product-detail__container pt-5">
      <div class="product-detail__left desktop-only mb-6">
        {% block product_gallery %}
          {% include "oscar/catalogue/partials/gallery.html" %}
        {% endblock %}
      </div>

      <div class="product-detail__right">
        <span class="hidden" id="productIsParent_{{ counter }}">{{ product.is_parent }}</span>
        <div class="product-detail__name-price">
          <h1>{{ product.get_title }}</h1>
          {% block product_stock_record %}
            {% if product.is_parent %}
              <div class="font-secondary input-default" id="price-detail">
                {% if product.get_title == "Coffee Concentrate" %}each bottle {% else %}from {% endif %}
                {% if product.sorted_size_pack_price_retail_from %}
                  <span class="discounted-price">
                  {{ product.sorted_size_pack_price_retail_from|currency:session.price.currency }}
                </span>  {{ product.sorted_size_pack_price_from|currency:session.price.currency }}
                  {% else %}{{ product.sorted_size_pack_price_from|currency:session.price.currency }}
                {% endif %}
              </div>
            {% endif %}
          {% endblock %}
          <br/>
          <p class="label-semibold">Tax included. Shipping calculated at checkout.</p>
          <br/>
        </div>
        <hr/>
        <div class="product-detail__choose-quantity--container mb-3">
          <div class="font-primary">QTY</div>
          <br>
          <div class="button-cart__container font-primary">
            <button class="btn-counter btn-counter--decrement"
                    onclick="subst('{{ counter }}'{% if product.get_title == 'Coffee Concentrate' %}, 2{% endif %})">-
            </button>
            <div id="noOfRoom_{{ counter }}" class="text-center">{% if product.get_title == 'Coffee Concentrate' %}
              2{% else %}1{% endif %}</div>
            <button class="btn-counter btn-counter--increment" onclick="add('{{ counter }}')">+</button>
          </div>
        </div>
        {% if product.sorted_size_pack %}
          <hr/>
        {% endif %}
        <div class="product-detail__choose-quantity--container">
          {% if product.sorted_size_pack %}
            <div class="font-primary">Size</div>
            <br/>
            <div class="product-detail__choose-quantity--wrapper mb-4 ">
              {% for variant in product.sorted_size_pack %}
                {% purchase_info_for_product request variant as variant_session %}
                <input
                  type="radio"
                  id="variant_{{ variant.id }}"
                  name="pack_{{ counter }}"
                  value="{{ variant.id }}"
                  onclick="changeUrl('{{ counter }}', '{{ variant.id }}', '{{ variant_session.price.incl_tax|currency:variant_session.price.currency }}')"
                  {% if forloop.counter0 == 0 %} checked {% endif %}
                />
                <label for="variant_{{ variant.id }}"
                       class="font-primary text-center cursor-pointer py-3 px-0">{{ variant.get_title }}</label>
              {% endfor %}
            </div>
          {% endif %}
          {% block product_basket_form %}
            {% include "oscar/catalogue/partials/add_to_basket_form.html" with counter=counter btnCss='button--primary__styled' %}
          {% endblock %}
        </div>
        <div class="product-description__wrapper text-white py-4">
          {{ product.description|safe }}
        </div>
        {% comment %} TO DO: Need to make dynamic
        <div class="product-detail__benefits--container">
          <div class="benefits__wrapper text-center">
            <div class="image-border">
              <img src="{% static 'images/boot/icons/dairy-free.png' %}" alt="dairy-free"/>
            </div>
            <p class="d-flex align-items-center m-auto">Dairy-free</p>
          </div>
          <div class="benefits__wrapper text-center">
            <div class="image-border">
              <img src="{% static 'images/boot/icons/vegan-friendly.png' %}" alt="vegan-friendly"/>
            </div>
            <p class="d-flex align-items-center m-auto">Vegan-friendly</p>
          </div>
          <div class="benefits__wrapper text-center">
            <div class="image-border">
              <img src="{% static 'images/boot/icons/no-sugar.png' %}" alt="no-sugar"/>
            </div>
            <p class="d-flex align-items-center m-auto">No sugar</p>
          </div>
          <div class="benefits__wrapper text-center">
            <div class="image-border">
              <img src="{% static 'images/boot/icons/zero-calories.png' %}" alt="zero-calories"/>
            </div>
            <p class="d-flex align-items-center m-auto">Zero calories</p>
          </div>
        </div>
        {% endcomment %}
        {% with product.nutritionalinformation_set.all as nutritional_information %}
          {% if nutritional_information.count > 0 %}
            <div class="accordion mb-4" data-toggle="collapse" data-target="#collapseOne">
              <div class="p-3 border accordion-header d-flex justify-content-between align-items-center cursor-pointer">
                <p>NUTRITIONAL INFORMATION</p>
                <img src="{% static 'images/boot/icons/down.svg' %}" alt="down"/>
              </div>
              <div class="accordion__content font-primary collapse" id="collapseOne">
                <div class="accordion__table">
                  <div class="ingredients py-3">
                    <p class="text-bold">Ingredients</p>
                    {% for information in nutritional_information %}
                      <p>{{ information.ingredients }}</p>
                    {% endfor %}
                  </div>
                  {% if product.nutritionalfact_set.count > 0 %}
                    <div class="nutrition text-bold py-3">Nutritional Facts (per 250ml)</div>
                  {% endif %}
                  {% for fact in product.nutritionalfact_set.all %}
                    <p class="p-3 border">{{ fact.name }}</p>
                    <p class="text-end p-3 border">{{ fact.quantity }}{{ fact.unit_of_measurement }}</p>
                  {% endfor %}
                </div>
              </div>
            </div>
          {% endif %}
        {% endwith %}


        <div class="accordion mb-4">
          <div class="p-3 border accordion-header d-flex justify-content-between align-items-center cursor-pointer"
               data-toggle="collapse" data-target="#collapseTwo">
            <p class="pt-2">SHIPPING INFORMATION</p>
            <img src="{% static 'images/boot/icons/down.svg' %}" alt="down"/>
          </div>
          <div class="accordion__content font-primary pt-4 collapse" id="collapseTwo">
            <p>
              You may select the delivery date and time at checkout. Next day delivery is available for orders placed
              before 2:30pm on Monday - Friday except public holidays. <br/><br/>
              For deliveries on weekdays (excluding PH): Select from 2 time slots: (1) 12:30 PM to 18:30 PM or (2) 19:00
              PM to 22:00 PM. Deliveries on Saturday is available from 10:00 AM to 16:00 PM.<br/><br/>
              For self-collection, you may drop by our Bootstrap HQ on weekdays (excluding PH) between 11am to 5pm.
              Please kindly note that for orders above 2 cartons, 2 working days is required to brew and process your
              order.<br/><br/>
              For same day self-collection, reach out to our customer service representative via our live website chat.
              Subjected to availability.
            </p>
          </div>
        </div>
        <div class="product-detail__share">
          <a
            href="https://www.facebook.com/sharer.php?u=https://bootstrapbeverages.com/products/starter-corporate-subscription"
            target="_blank">
            <div class="d-flex align-items-center">
              <div class="icon">
                <img src="{% static 'images/boot/icons/facebook-icon.svg' %}" alt="facebook-icon" class="w-100"/>
              </div>
              <p class="label-default ml-3"> Share
              </p>
            </div>
          </a>
          <a
            href="https://twitter.com/share?text=Starter - Corporate Subscription&url=https://bootstrapbeverages.com/products/starter-corporate-subscription"
            target="_blank">
            <div class="d-flex align-items-center">
              <div class="icon">
                <img src="{% static 'images/boot/icons/twitter-icon.svg' %}" alt="twitter-icon" class="w-100"/>
              </div>
              <p class="label-default ml-3"> Tweet
              </p>
            </div>
          </a>
          <a
            href="https://pinterest.com/pin/create/button/?url=https://bootstrapbeverages.com/products/starter-corporate-subscription&media=//cdn.shopify.com/s/files/1/0045/6821/9737/products/4_098cd99b-016c-4d7b-a63a-251154a423a0_1024x1024.png?v=1632368710&description=Starter%20-%20Corporate%20Subscription"
            target="_blank">
            <div class="d-flex align-items-center">
              <div class="icon">
                <img src="{% static 'images/boot/icons/pinterest-icon.svg' %}" alt="pinterest-icon" class="w-100"/>
              </div>
              <p class="label-default ml-3"> Pin it
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>

    {% with recommended_products=product.sorted_recommended_products|slice:":6" %}
      {% if recommended_products %}
        <div class="product-detail__card--container m-boot-mobile-6 m-boot-desktop-6">
          <div class="custom-text__style mb-6">
            <hr class="w-100">
            <img src="{% static 'images/boot/coffee-beans.png' %}" alt="coffee-beans" class="pl-2"/>
            <h4 class="text-center px-2">YOU MAY ALSO LIKE</h4>
            <img src="{% static 'images/boot/coffee-beans.png' %}" alt="coffee-beans" class="pr-2"/>
            <hr class="w-100">
          </div>
          <div class="product-detail__additional-product">
            {% for product in recommended_products %}
              {% custom_render_product product category forloop.counter0 %}
            {% endfor %}
          </div>
        </div>
      {% endif %}
    {% endwith %}
  </section>

{% endblock content %}

{% block extra_js %}
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript">

    // Mobile Thumbnail
    $(document).ready(function () {
      $(".product-detail__carousel").slick({
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    })

    $("img").click(function () {
      var $input = $(this);
      $("#switcher").attr("src", $input.attr("data-switcher"));
    });
  </script>
{% endblock extra_js %}
